<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/css/bootstrap-night.min.css" rel="stylesheet">
    <style>
        .full-height {
            height: 45vh;
        }

        .button-container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button-container:hover {
            background-color: rgb(65, 62, 62);
            background-image: none;
        }

        /* .backimg {
            position: relative;
        }

        .backimg::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.25);
            /* Adjust the color and alpha value */
        } */

        /* .ff{
            background-image: url('./../static/assets/ff.png');
        }
        .poe{
            background-image: url('./../static/assets/poe.png');
        }
        .bard{
            background-image: url('./../static/assets/bard.png');
        }
        .thebai{
            background-image: url('./../static/assets/thebai.png');
        }
        .you{
            background-image: url('./../static/assets/you.png');
        }
        .phind{
            background-image: url('./../static/assets/phind.png');
        } */
    </style>
</head>

<body class="text-center">

    <h1 class="h1 fixed-top" style="background-color: #222;">GPT-4 and GPT-3.5-Turbo for free while it lasts.</h1>
    <div style="height:3em;"></div>

    <!-- <div class="row">
        <div class="col">
            <a role="button" class="btn btn-primary btn-block" href="{{ url_for('gpt4page') }}">GPT-4</a>
        </div>
        <div class="col">
            <a role="button" class="btn btn-primary btn-block" href="{{ url_for('gpt3page') }}">GPT-3.5</a>
            
        </div>
    </div> -->

    <!-- <div class="container-fluid full-height">
        <div class="row full-height">
            <div class="col-md-6 button-container" onclick="handleButtonClick(1)">
                <h2>GPT-4</h2>
            </div>
            <div class="col-md-6 button-container" onclick="handleButtonClick(2)">
                <h2>GPT-3.5-Turbo</h2>
            </div>
        </div>

    </div> -->

    <div class="container-fluid">
        <div class="row full-height">
            <div class="col-md-4 button-container backimg ff" onclick="handleButtonClick(1)">
                <h2>GPT-4 (Forefront)</h2>
            </div>
            <div class="col-md-4 button-container backimg thebai" onclick="handleButtonClick(2)">
                <h2>GPT-3.5-Turbo</h2>
            </div>
            <div class="col-md-4 button-container backimg poe" onclick="handleButtonClick(6)">
                <h2>GPT-4 (Poe)</h2>
            </div>
        </div>
        <div class="row full-height">
            <div class="col-md-4 button-container backimg you" onclick="handleButtonClick(3)">
                <h2>GPT-4 (You)</h2>
            </div>
            <div class="col-md-4 button-container backimg phind" onclick="handleButtonClick(4)">
                <h2>GPT-4 (Phind)</h2>
            </div>
            <div class="col-md-4 button-container backimg bard" onclick="handleButtonClick(5)">
                <h2>Google Bard</h2>
            </div>
        </div>

    </div>

    <script>
        function handleButtonClick(buttonId) {
            if (buttonId === 1) {
                // Handle click for Button 1
                window.location.href = '{{url_for("gpt4page")}}';
            } else if (buttonId === 2) {

                window.location.href = '{{url_for("gpt3page")}}'
            } else if (buttonId === 3) {

                window.location.href = '{{url_for("gpt4page_you")}}'
            } else if (buttonId === 4) {

                window.location.href = '{{url_for("gpt4page_phind")}}'
            } else if (buttonId === 5) {

                window.location.href = '{{url_for("gpt4page_bard")}}'
            } else if (buttonId === 6) {

                window.location.href = '{{url_for("gpt4page_poe")}}'
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
</body>

</html>